{
  "name": "my-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d _book"
  },
  "homepage": "http://afei0.github.io/my-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afei0/my-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afei0/my-node/issues"
  },
  "homepage": "https://github.com/afei0/my-node#readme",
  "dependencies": {
    "gh-pages": "^1.1.0"
  }
}
